# AutoTradeMT4

AutoTradeMT4/: .classpath  .project  MT4  pom.xml
AutoTradeMT4/src/net/icegalaxy/: Candle.java  EMA.java  GetData.java  HighLow.java  MT4Puller.java  QuotePower.java  RulePriceAction.java  RuleSkyStair.java  RuleSkyStair1Min.java  RuleSkyStair5Min.java  RuleSkyStairNano.java  Rules.java  SPApi.java  Setting.java  Sikuli.java  TimeBase.java  TimePeriodDecider.java  XMLWatcher.java
