<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AutoTradeMT4</groupId>
  <artifactId>AutoTradeMT4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
	 <repository>
			        <id>sonatype-nexus-snapshots</id>
			        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			        <releases>
			          <enabled>false</enabled>
			        </releases>
			        <snapshots>
			          <enabled>true</enabled>
			        </snapshots>
			       </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        
        
         <dependencies>
                <dependency>
      				<groupId>org.zeromq</groupId>
      				<artifactId>jeromq</artifactId>
      				<version>0.4.3</version>
    			</dependency>
    			
    			  <!-- for the latest SNAPSHOT -->
			    <dependency>
			      <groupId>org.zeromq</groupId>
			      <artifactId>jeromq</artifactId>
			      <version>0.4.4-SNAPSHOT</version>
			    </dependency>
    			
    			</dependencies>
        
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.zeromq</groupId>
  		<artifactId>jeromq</artifactId>
  		<version>0.4.3</version>
  	</dependency>
  </dependencies>
</project>